# movement patterns: 1 = diagonal left, 2 = diagonal right, 3 = straight down
# 4 = left-to-right, 5 = right-to-left, 6 = diagonal up-left, 7 = diagonal up-right
# 8 = left-to-right V, 9 = right-to-left V
#Horizontal screen edge: -18=left 18=right
#Vertical screen edge: 1=top 40=bot

# BMachineGun = GOB0
# YMachineGun = GOB1
# RMachineGun = GOB2
# BNet = GOB3
# YNet = GOB4
# RNet = GOB5
# BDPulse = 6
# YDPulse =7
# RDPulse =8
# BCascade =9
# YCascade =10
# RCascade =11
# BTrack =12
# YTrack =13
# RTrack =14
# BTrackNet =15
# YTrackNet =16
# RTrackNet =17
# BTri =18
# YTri =19
# RTri =20
# BBoss =21
# YBoss =22
# RBoss =23
# 3Boss =24
# 4Boss =25
# 5Boss =26
# Asteroid =27
# 28-39 are empty

#ship,time,x,y,movement,stop

#wave1, 3.5-10s
GOB1,3.5,18.0,10,5,0
GOB2,3.5,-18,6,4,0
GOB1,4,18.0,10,5,0
GOB2,4,-18,6,4,0
GOB1,4.5,18.0,10,5,0
GOB2,4.5,-18,6,4,0
GOB1,5,18.0,10,5,0
GOB2,5,-18,6,4,0
GOB1,5.5,18.0,10,5,0
GOB2,5.5,-18,6,4,0
GOB1,6,18.0,10,5,0
GOB2,6,-18,6,4,0
GOB1,6.5,18.0,10,5,0
GOB2,6.5,-18,6,4,0
GOB1,7,18.0,10,5,0
GOB2,7,-18,6,4,0
GOB1,7.5,18.0,10,5,0
GOB2,7.5,-18,6,4,0
GOB1,8,18.0,10,5,0
GOB2,8,-18,6,4,0

#blue on left
GOB0,15.0,-2.0,2,3,0
GOB0,15.0,-5.0,2,3,0
GOB0,15.0,-8.0,2,3,0
GOB0,15.0,-11.0,2,3,0
GOB0,15.0,-14.0,2,3,0
GOB0,15.0,-17.0,2,3,0
#red enemies on right
GOB2,15.0, 2.0,2,3,0
GOB2,15.0, 5.0,2,3,0
GOB2,15.0, 8.0,2,3,0
GOB2,15.0, 11.0,2,3,0
GOB2,15.0, 14.0,2,3,0
GOB2,15.0, 17.0,2,3,0

#shoot message
#yellow from both sides
GOB1,23.0,-5.0,0,2,0
GOB1,23.0, 5.0,0,1,0
GOB1,23.5, 2.0,2,1,0
GOB1,23.5,-2.0,2,2,0
#blue & red from opposite sides
GOB2,24.0, 5.0,0,1,0
GOB0,24.0,-5.0,0,2,0
GOB2,24.5, 2.0,2,1,0
GOB0,24.5,-2.0,2,2,0


#Phase 5 - all of them
GOB0,26.5,  2.0,2,1,0
GOB0,26.5, -2.0,2,2,0
GOB1,27.0, 11.0,2,1,0
GOB1,27.0,-11.0,2,2,0
GOB2,28.0, 15.0,8,5,1
GOB2,28.0,-15.0,8,4,1

#Phase 6 - red & blue opposite sides
GOB0,31.0,-16.0,8,4,0
GOB0,31.0, 16.0,8,5,0
GOB0,31.0, 12.0,8,5,0
GOB0,31.0,-12.0,8,4,0
GOB0,31.0, 19.0,8,1,0
GOB0,31.0, 23.0,8,1,0
GOB0,31.0,-19.0,8,2,0
GOB0,31.0,-23.0,8,2,0

#Phase 7
GOB0,35.0, 21.0,8,5,0
GOB0,35.0,-21.0,8,4,0
GOB1,35.5, 2.0,2,3,0
GOB1,35.5,-2.0,2,3,0
GOB2,36.0, 13.0,3,1,0
GOB2,36.0,-13.0,3,2,0

GOB1,39.0,13.0,3.0,1,0
GOB0,39.1,-13,3.5,4,0
GOB1,39.5,13.0,4.0,1,0
GOB0,39.6,-13,4.5,4,0
GOB1,40.0,13.0,5.0,1,0
GOB0,40.1,-13,5.5,4,0

GOB27,41.5,-9,1,3,0
GOB27,41.5,9,1,3,0
GOB4,42,-7,1,3,0
GOB4,42,-11,1,3,0
GOB5,42,7,1,3,0
GOB5,42,11,1,3,0
GOB4,42.5,-9,1,3,0
GOB5,42.5,9,1,3,0
GOB27,43,0,1,3,0
GOB27,43,15,1,3,0
GOB27,43,-15,1,3,0
GOB27,46.5,-9,1,3,0
GOB27,46.5,9,1,3,0
GOB5,47,-7,1,3,0
GOB5,47,-11,1,3,0
GOB3,47,7,1,3,0
GOB3,47,11,1,3,0
GOB5,47.5,-9,1,3,0
GOB3,47.5,9,1,3,0
GOB27,48,0,1,3,0
GOB27,48,15,1,3,0
GOB27,48,-15,1,3,0

GOB24, 54.5,0,0,0,0
