# movement patterns: 1 = diagonal left, 2 = diagonal right, 3 = straight down
# 4 = left-to-right, 5 = right-to-left, 6 = diagonal up-left, 7 = diagonal up-right
# 8 = left-to-right V, 9 = right-to-left V
#Horizontal screen edge: -18=left 18=right
#Vertical screen edge: 1=top 40=bot

# BMachineGun = GOB0
# YMachineGun = GOB1
# RMachineGun = GOB2
# BNet = GOB3
# YNet = GOB4
# RNet = GOB5
# BDPulse = 6
# YDPulse =7
# RDPulse =8
# BCascade =9
# YCascade =10
# RCascade =11
# BTrack =12
# YTrack =13
# RTrack =14
# BTrackNet =15
# YTrackNet =16
# RTrackNet =17
# BTri =18
# YTri =19
# RTri =20
# BBoss =21
# YBoss =22
# RBoss =23
# 3Boss =24
# 4Boss =25
# 5Boss =26
# Asteroid =27
# 28 and 29 are placeholder empty spots.

#ship,time,x,y,movement,stop


GOB0,3.5,0.0,2,1,0
GOB0,5.0,3.0,2,2,0
GOB2,5.0,0.0,2,2,0
GOB2,6.0,0,2,3,0
GOB2,7.0,13.0,10.0,5,0
GOB0,7.5,13.0,18.0,6,0
GOB2,7.0,-13.0,20.0,8,1
GOB2,8.0,-13.0,10.0,1,0
GOB1,9.0,-13.0,5.5,4,0
GOB1,11.0,-13.0,4.0,7,0

GOB0,12.5,13.0,4.0,5,0
GOB0,13.2,13.0,3.6,5,0
GOB1,15.0,8.0,2,1,0
GOB1,15.4,-6.0,2,2,0
GOB2,15.5,13.0,5.5,9,1
GOB1,15.6,5.0,2,1,0
GOB1,15.8,4.0,2,1,0
GOB1,16.0,3.0,2,1,0
GOB2,16.0,13.0,5.5,9,1
GOB1,16.1,-13.0,6.5,2,0
GOB2,16.9,-13.0,5.5,8,1

GOB1,17.0,8.0,2,2,0
GOB0,18.0,13.0,4.6,6,0
GOB0,18.4,13.0,5.4,6,0
GOB1,18.8,13,4.0,1,0
GOB1,19.9,-13,4.0,2,0
GOB2,20.0,13.0,5.5,1,1
GOB1,21.0,13.0,3,1,0
GOB2,21.5,-13.0,5.5,2,1

GOB1,25.0,13.0,9.5,1,0
GOB0,26.0,13.0,3.6,5,0
GOB0,26.4,13.0,4.4,5,0
GOB1,26.8,13.0,-9.5,2,0
GOB1,27.9,13.0,9.5,1,0
GOB2,29.0,-13.0,5.5,2,1
GOB1,30.0,-3.0,2,1,0
GOB2,30.5,13.0,5.5,1,1

GOB2,33.0,13.0,5.5,9,1
GOB0,33.3,13.0,4.0,5,0
GOB2,34.0,-13.0,5.5,8,1
GOB0,34.2,13.0,3.9,5,0
GOB0,35.1,13.0,3.8,5,0
GOB0,36.0,13.0,3.7,5,0

GOB1,39.0,13.0,3.0,1,0
GOB0,39.1,-13,3.5,4,0
GOB1,39.5,13.0,4.0,1,0
GOB0,39.6,-13,4.5,4,0
GOB1,40.0,13.0,5.0,1,0
GOB0,40.1,-13,5.5,4,0

GOB0,43.0,13.0,12.0,6,0
GOB2,43.2,13.0,2.0,1,0
GOB0,43.5,13.0,12.0,6,0
GOB0,44.0,13.0,12.0,6,0
GOB2,44.2,13.0,0.0,1,0
GOB0,44.5,13.0,12.0,6,0
GOB0,45.0,13.0,12.0,6,0
GOB1,46.0,-10.0,2.0,7,0
GOB1,47.0,-10.0,2.0,7,0

GOB0,50.0,13.0,5.0,5,0
GOB0,50.8,13.0,4.8,5,0
GOB0,51.4,13.0,4.6,5,0
GOB0,51.9,13.0,4.4,5,0
GOB1,52.0,13.0,4.0,1,0
GOB1,52.1,-13.0,5.0,2,0
GOB1,52.4,13.0,4.0,1,0
GOB2,52.5,13.0,3.5,9,1
GOB2,52.5,-13.0,3.5,8,1
GOB1,52.5,-13.0,6,2,0
GOB1,52.9,-13.0,6,2,0
GOB1,53.0,13.0,5,1,0
GOB2,53.0,13.0,3.5,9,1
GOB2,53.0,-13.0,3.5,8,1
GOB1,53.1,-13.0,5.5,2,0
GOB3,54,0.0,0.0,9,0
