# movement patterns: 1 = diagonal left, 2 = diagonal right, 3 = straight down
# 4 = left-to-right, 5 = right-to-left, 6 = diagonal up-left, 7 = diagonal up-right
# 8 = left-to-right V, 9 = right-to-left V
#Horizontal screen edge: -18=left 18=right
#Vertical screen edge: 1=top 40=bot

# BMachineGun = GOB0
# YMachineGun = GOB1
# RMachineGun = GOB2
# BNet = GOB3
# YNet = GOB4
# RNet = GOB5
# BDPulse = 6
# YDPulse =7
# RDPulse =8
# BCascade =9
# YCascade =10
# RCascade =11
# BTrack =12
# YTrack =13
# RTrack =14
# BTrackNet =15
# YTrackNet =16
# RTrackNet =17
# BTri =18
# YTri =19
# RTri =20
# BBoss =21
# YBoss =22
# RBoss =23
# 3Boss =24
# 4Boss =25
# 5Boss =26
# Asteroid =27
# 28-39 are empty

#ship,time,x,y,movement,stop

#wave1, 3.5-10s
GOB1,3.5,18.0,10,5,0
GOB2,3.5,-18,6,4,0
GOB1,4,18.0,10,5,0
GOB2,4,-18,6,4,0
GOB1,4.5,18.0,10,5,0
GOB2,4.5,-18,6,4,0
GOB1,5,18.0,10,5,0
GOB2,5,-18,6,4,0
GOB1,5.5,18.0,10,5,0
GOB2,5.5,-18,6,4,0
GOB1,6,18.0,10,5,0
GOB2,6,-18,6,4,0
GOB1,6.5,18.0,10,5,0
GOB2,6.5,-18,6,4,0
GOB1,7,18.0,10,5,0
GOB2,7,-18,6,4,0
GOB1,7.5,18.0,10,5,0
GOB2,7.5,-18,6,4,0
GOB1,8,18.0,10,5,0
GOB2,8,-18,6,4,0

#4s wait
#wave2 14-18s
#14s
GOB0,14,18, 5,1,0
GOB1,14,-18,5,2,0
GOB0,14.1,18,4,1,0
GOB1,14.1,-18,4,2,0
GOB0,14.2,18,8,1,0
GOB1,14.2,-18,8,2,0
GOB1,14.3,-18,5,2,0
GOB0,14.3,18,5,1,0
GOB1,14.4,-18,8,2,0
GOB0,14.4,18,8,1,0

#2s wait
#wave3 20-30s 
#add turrets
GOB3,20,0,1,3,0
GOB4,20,-4,1,3,0
GOB5,20,4,1,3,0
GOB3,20.5,0,1,3,0
GOB4,20.5,-4,1,3,0
GOB5,20.5,4,1,3,0
GOB3,21,0,1,3,0
GOB4,21,-4,1,3,0
GOB5,21,4,1,3,0
GOB3,21.5,0,1,3,0
GOB4,21.5,-4,1,3,0
GOB5,21.5,4,1,3,0
GOB3,22,0,1,3,0
GOB4,22,-4,1,3,0
GOB5,22,4,1,3,0
GOB3,22.5,0,1,3,0
GOB4,22.5,-4,1,3,0
GOB5,22.5,4,1,3,0
GOB3,22.5,0,1,3,0
GOB4,23,-4,1,3,0
GOB5,23,4,1,3,0

#wave4
#30-36s
GOB0,30,18,3,1,0
GOB2,30,-18,3,2,0
GOB0,30.5,18,3,1,0
GOB2,30.5,-18,3,2,0
GOB0,31,18,3,1,0
GOB2,31,-18,3,2,0
GOB0,31.5,18,3,1,0
GOB2,31.5,-18,3,2,0
GOB0,32,18,3,1,0
GOB2,32,-18,3,2,0
GOB0,32.5,18,3,1,0
GOB2,32.5,-18,3,2,0
GOB0,33,18,3,1,0
GOB2,33,-18,3,2,0
GOB0,33.5,18,3,1,0
GOB2,33.5,-18,3,2,0
GOB0,34,18,3,1,0
GOB2,34,-18,3,2,0
GOB0,34.5,18,3,1,0
GOB2,34.5,-18,3,2,0
GOB0,35,18,3,1,0
GOB2,35,-18,3,2,0
GOB0,35.5,18,3,1,0
GOB2,35.5,-18,3,2,0
GOB0,36,18,3,1,0
GOB2,36,-18,3,2,0


#wave5
#40-60s
GOB0,40,-18,40,7,0
GOB1,40,18,40,6,0
GOB0,41,-18,40,7,0
GOB1,41,18,40,6,0
GOB0,42,-18,40,7,0
GOB1,42,18,40,6,0
GOB0,43,-18,40,7,0
GOB1,43,18,40,6,0
GOB0,44,-18,40,7,0
GOB1,44,18,40,6,0
GOB0,45,-18,40,7,0
GOB1,45,18,40,6,0
GOB0,46,-18,40,7,0
GOB1,46,18,40,6,0
GOB0,47,-18,40,7,0
GOB1,47,18,40,6,0
GOB0,48,-18,40,7,0
GOB1,48,18,40,6,0
GOB0,49,-18,40,7,0
GOB1,49,18,40,6,0
GOB0,50,-18,40,7,0
GOB1,50,18,40,6,0
GOB2,50,-18,4,4,0
GOB2,50,18,4,5,0
GOB0,51,-18,40,7,0
GOB1,51,18,40,6,0
GOB2,51,-18,4,4,0
GOB2,51,18,4,5,0
GOB0,52,-18,40,7,0
GOB1,52,18,40,6,0
GOB2,52,-18,4,4,0
GOB2,52,18,4,5,0
GOB0,53,-18,40,7,0
GOB1,53,18,40,6,0
GOB2,53,-18,4,4,0
GOB2,53,18,4,5,0
GOB0,54,-18,40,7,0
GOB1,54,18,40,6,0
GOB2,54,-18,4,4,0
GOB2,54,18,4,5,0
GOB0,55,-18,40,7,0
GOB1,55,18,40,6,0
GOB2,55,-18,4,4,0
GOB2,55,18,4,5,0
GOB0,56,-18,40,7,0
GOB1,56,18,40,6,0
GOB2,56,-18,4,4,0
GOB2,56,18,4,5,0
GOB0,57,-18,40,7,0
GOB1,57,18,40,6,0
GOB2,57,-18,4,4,0
GOB2,57,18,4,5,0

#wave6
#5s wait

#wave7
#2s wait

#wave8
#1s wait

#wave9
#4s wait

#wave10
#no wait

GOB25, 53.5,0,0,0,0
