# format: enemyType,whenToAppear,xPos (relative to center of screen), yPos, movementPattern, stop
# 18 and -18 for right and left borders, 
# movement patterns: 1 = diagonal left, 2 = diagonal right, 3 = straight down
# 4 = left-to-right, 5 = right-to-left, 6 = diagonal up-left, 7 = diagonal up-right
# 8 = left-to-right V, 9 = right-to-left V
# BMachineGun = GOB0
# RCascade = GOB1
# YDualPulse = GOB2
# BBoss = GOB3
# RBoss = GOB4
# YBoss = GOB5




# 5 Second Mark

#Line
GOB2,7.5,-15,0,3,0
GOB2,7.5,-10,0,3,0
GOB2,7.5,-5,0,3,0
GOB2,7.5,0,0,3,0
GOB2,7.5,5,0,3,0
GOB2,7.5,10,0,3,0
GOB2,7.5,15,0,3,0

# 15 Second Mark

GOB1,15,-10,8,4,1
GOB2,15,10,10,5,1
GOB1,15,-16,8,4,1
GOB2,15,16,10,5,1
GOB1,15,-22,8,4,1
GOB2,15,22,10,5,1


#Blue Net
GOB6,22,-10,7,4,1
GOB6,22,10,10,5,1
GOB6,22,-16,7,4,1
GOB6,22,16,10,5,1
GOB6,22,-22,7,4,1
GOB6,22,22,10,5,1
#25 second mark


GOB7,26,-15,0,3,0
GOB7,26,-10,0,3,0
GOB7,26,-5,0,3,0
GOB6,26,0,0,3,0
GOB1,26,5,0,3,0
GOB1,26,10,0,3,0
GOB1,26,15,0,3,0


#30 second mark
GOB7,36,-18,08,4,1
GOB7,36,-21,08,4,1
GOB7,36,-24,08,4,1
GOB7,36,-27,08,4,1
GOB7,36,-30,08,4,1
GOB7,36,-33,08,4,1

GOB6,36,-3,0,3,1
GOB6,36,-0,0,3,1
GOB6,36,3,0,3,1

GOB8,36,18,012,5,1
GOB8,36,21,012,5,1
GOB8,36,24,012,5,1
GOB8,36,27,012,5,1
GOB8,36,30,012,5,1
GOB8,36,33,012,5,1

#____________________________


GOB0,41,18, 5,1,0
GOB1,41,-18,5,2,0
GOB0,41.1,18,4,1,0
GOB1,41.1,-18,4,2,0
GOB0,41.2,18,8,1,0
GOB1,41.2,-18,8,2,0
GOB1,41.3,-18,5,2,0
GOB0,41.3,18,5,1,0
GOB1,41.4,-18,8,2,0
GOB0,41.4,18,8,1,0


#BOSS
GOB23,50,0,0,0,0
