# movement patterns: 1 = diagonal left, 2 = diagonal right, 3 = straight down
# 4 = left-to-right, 5 = right-to-left, 6 = diagonal up-left, 7 = diagonal up-right
# 8 = left-to-right V, 9 = right-to-left V
#Horizontal screen edge: -18=left 18=right
#Vertical screen edge: 1=top 40=bot

# BMachineGun = GOB0
# YMachineGun = GOB1
# RMachineGun = GOB2
# BNet = GOB3
# YNet = GOB4
# RNet = GOB5
# BDPulse = 6
# YDPulse =7
# RDPulse =8
# BCascade =9
# YCascade =10
# RCascade =11
# BTrack =12
# YTrack =13
# RTrack =14
# BTrackNet =15
# YTrackNet =16
# RTrackNet =17
# BTri =18
# YTri =19
# RTri =20
# BBoss =21
# YBoss =22
# RBoss =23
# 3Boss =24
# 4Boss =25
# 5Boss =26
# Asteroid =27
# 28 and 29 are placeholder empty spots.

#ship,time,x,y,movement,stop



GOB1,3.5,10.0,-2,9,0
GOB1,3.5,-10.0,-2,8,0

#doo da
GOB0,4.0,12.0,-2,1,0
GOB0,4.5,15.0,-6,1,0
GOB0,5.0,18.0,-10,1,0

# 5 Second Mark

#Line
GOB0,7.5,-15,0,3,0
GOB2,7.5,-10,0,3,0
GOB1,7.5,-5,0,3,0
GOB0,7.5,0,0,3,0
GOB2,7.5,5,0,3,0
GOB1,7.5,10,0,3,0
GOB0,7.5,15,0,3,0

# 10 Second Mark

GOB1,17,-10,8,4,1
GOB2,17,10,10,5,1
GOB1,17,-16,8,4,1
GOB2,17,16,10,5,1
GOB1,17,-22,8,4,1
GOB2,17,22,10,5,1

# Blue ^ from the sides
GOB0,18,-18.0,20,7,0
GOB0,18.5,18.0,20,6,0
GOB0,18.7,-18.0,18,7,0
GOB0,19,18.0,18,6,0
GOB0,19.4,-18.0,16,7,0
GOB0,20,18.0,16,6,0



#Blue Net
GOB6,22,-10,7,4,1
GOB6,22,10,10,5,1
GOB6,22,-16,7,4,1
GOB6,22,16,10,5,1
GOB6,22,-22,7,4,1
GOB6,22,22,10,5,1
#25 second mark


GOB7,26,-15,0,3,0
GOB7,26,-10,0,3,0
GOB7,26,-5,0,3,0
GOB6,26,0,0,3,0
GOB1,26,5,0,3,0
GOB1,26,10,0,3,0
GOB1,26,15,0,3,0


#30 second mark
GOB7,36,-18,08,4,1
GOB7,36,-21,08,4,1
GOB7,36,-24,08,4,1
GOB7,36,-27,08,4,1
GOB7,36,-30,08,4,1
GOB7,36,-33,08,4,1

GOB6,36,-3,0,3,1
GOB6,36,-0,0,3,1
GOB6,36,3,0,3,1

GOB8,36,18,012,5,1
GOB8,36,21,012,5,1
GOB8,36,24,012,5,1
GOB8,36,27,012,5,1
GOB8,36,30,012,5,1
GOB8,36,33,012,5,1









#____________________________


GOB7,45.4,13.0,4.6,5,0
GOB7,45.9,13.0,4.4,5,0
GOB1,46.0,13.0,6.0,1,0
GOB1,46.1,-13.0,8.0,2,0
GOB1,46.4,13.0,6.0,1,0
GOB0,46.5,16.0,5.5,9,1
GOB0,46.5,-16.0,5.5,8,1
GOB1,46.5,-13.0,8,2,0
GOB1,46.9,-13.0,8,2,0
GOB1,47.0,16.0,5,1,0
GOB0,47.0,13.0,5.5,9,1
GOB0,47.0,-13.0,5.5,8,1
GOB1,47.1,-16.0,8.5,2,0

GOB3,56,0,0,0,0

#GOB5, 53.5,0,0,0,0
